APP_NAME=
APP_ENV=development
APP_HOST=localhost
APP_PORT=8000

SESSION_SECRET= # Strong random string
SESSION_NAME=token # Name of the cookie storing the access token

OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GITHUB_CLIENT_SECRET=
OAUTH2_GITHUB_CALLBACK_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=goboilerplate
POSTGRES_SSLMODE=require
